{
  "mcpServers": {
    "bg-bash": {
      "command": "/home/ddv/.local/bin/mcp-bg-bash"
    },
    "mcp-searxng": {
      "command": "podman",
      "args": ["exec", "-i", "mcp-searxng", "mcp-searxng"]
    },
    "codebase-memory-mcp": {
      "command": "/mnt/WorkDisk/Workplace/LLM-Agents-Orchestration/orchestration/mcp/codebase-memory-mcp/launcher.sh"
    },
    "orchestration": {
      "command": "python3",
      "args": ["-m", "mcp_orchestration.server"],
      "env": {
        "PYTHONPATH": "/mnt/WorkDisk/Workplace/LLM-Agents-Orchestration/mcp-orchestration/src",
        "MCP_ORCH_STATE_DIR": "/mnt/WorkDisk/Workplace/LLM-Agents-Orchestration/orchestration/state/mcp",
        "MCP_ORCH_DB_PATH": "/mnt/WorkDisk/Workplace/LLM-Agents-Orchestration/orchestration/state/mcp/orchestration.sqlite",
        "MCP_ORCH_SUMMARY_PATH": "/mnt/WorkDisk/Workplace/LLM-Agents-Orchestration/orchestration.md",
        "MCP_ORCH_TIER": "leader"
      }
    }
  }
}
